<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment 2 Chp 16-67</title>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZRKCadT3aZ1ehRxURkhM2j5R_SLS0Zn5etQ&usqp=CAU" type="image/x-icon">
    
    <!-- internal css here -->
    <style>
        body{
            display: flex;
            flex-direction: column;
            text-align: center;
            background-color: #000;
            color: #fff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        a:hover{
            text-decoration: underline;
        }

        kbd {
            background-color: #f1f1f1;
            border-radius: 4px;
            padding: 4px 8px;
            color: #000;
        }

        @media screen and (max-width: 1023px) {
            #hint{
                display: none;
            }
        }

    </style>
</head>
<body>
    <h1>JS Assignment 2 Chp 16-67</h1>
    <h4>All the scripts are commented. go to the Github repo link to check the Assignment 2 Javasctipt file and scripts:</h4>
    <p><a href="" target="_blank">Github link</a> OR Click <a href="" download="">here</a> to download the zip file directly.</p>
    <p id="hint">You can also view the Javascript file which is linked with html file by visitng the <strong>Page Source</strong> or pressing <kbd>Ctrl</kbd>+<kbd>U</kbd></p>
    
    <!-- ===== scripts here ===== -->
    <script src="app.js"></script>
</body>
</html>